#footer{
    width: 100%;
    background-color: #fff;
    .gray-bg{
        height: 80px;
        background-color:#F0F0F0;
    }
    .aftersale{
        width: 1100px;
        margin:0 auto;
    }
    .main-aftersale{
        border-bottom:1px solid #eee;
        ul{
            display: flex;
        }
        li{
            flex:1;
            padding-top:48px;
            padding-bottom:50px;
            padding-left:40px;
            div{
               float: left;
            }
        }
        .quality-icon{
            width: 48px;
            height: 48px;
            margin-right:12px;
            line-height: 48px;
            text-align: center;
            font-size:20px;
            color:#333;
            font-weight: bold;
            border:2px solid #D6D6D6;
            box-sizing: border-box;
            border-radius: 50%;
        }
        .quality-txt {
            font-size:14px;
            h3{
                font-size:18px;
                font-weight: bold;
            }
        }
    }
    .detail-aftersale{
        display: flex;
        padding-top:45px;
        padding-bottom:70px;
    }
    .footer-logo{
        height: 43px;
        margin-bottom:20px;
        overflow: hidden;
    }
    .our-way{
        div.ours{
            padding-top:12px;
        }
        div.way{
            position: relative;
            float: left;
            margin-right:10px;
        }
        .phone-code{
            display: none;
            position: absolute;
            top:42px;
            left:-42px;
            padding:10px;
            background-color: #fff;
            border:1px solid #eee;
        }
        .phone-code:after{
            position: absolute;
            display: block;
            top:-6px;
            left:50%;
            content:"";
            width: 10px;
            height: 10px;
            margin-left:-5px;
            background-color: #fff;
            border:1px solid #eee;
            transform: rotate(45deg);
            border-bottom:0;
            border-right:0;
        }
        .way:hover  .phone-code{
            display: block;
        }
        

    }
    .footer-attention{
        padding-left:80px;
        dl{
            float: left;
            margin-right:26px;
        }
        dt{
            margin-bottom:10px;
            font-size:18px;
        }
        a{
            line-height: 31px;
            color:#333;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .footer-code p{
        text-align: center;
        margin-top:5px;
    }
    .about-website{
        padding:20px 0;
        text-align: center;
        line-height: 28px;
        color:#C2C2C2;
        background-color: #333;
        a{
            color:#C2C2C2;
            &:hover{
                text-decoration: underline;
            }
        }
        p>*{
            margin-right: 20px;
        }
        p:last-child img{
            margin-top:5px;
            height: 30px;
            border-radius: 5px;
        }

    }
}