#header{
    width: 100%;
    height: 31px;
    background-color: #000;
    .header{
        display: flex;
        width: 1090px;
        height: 100%;
        margin:0 auto;
        &-left{
            width: 420px;
            ul{
                display: flex;
                width: 425px;
                height: 100%;
                li{
                    color:#999;
                    line-height: 31px;
                }
                li a{
                    color:#999;
                   &:hover{
                       color:#fff;
                   }
                }
                li+li{
                    padding-left: 26px;
                }
                li:last-child{
                    position: relative;
                    .phone-code{
                        display: none;
                        position:absolute;
                        top:46px;
                        left:-5px;
                        padding:5px ;
                        font-size:14px;
                        color:#000;
                        line-height: 18px;
                        text-align: center;
                        border:1px solid red;
                        background-color: #fff;
                        img{
                            width: 110px;
                        }
                        &::after{
                            position: absolute;
                            top:-6px;
                            left:50%;
                            content:"";
                            width: 9px;
                            height: 9px;
                            border:1px solid red;
                            margin-left:-5px;
                            background-color: #fff;
                            transform: rotate(45deg);
                            border-bottom-color: transparent;
                            border-right-color: transparent;
                        }
                    }
                    &:hover .phone-code{
                        display: block;
                    }
                }

            }

        }
        &-right{
            flex: 1;
            ul.right-list{
                display: flex;
                >li{
                    flex: 1;
                    text-align: center;
                    line-height: 31px; 
                    height: 31px;
                }
                li > a{
                    color:#999;
                }
                li.simple a:hover{
                    color:#fff;
                }
                li.item{
                    padding:0 15px;
                    text-align: center;
                    position: relative;
                    .arrow{
                        position:absolute;
                        right:14px;
                        top:14px;
                        border:4px solid transparent;
                        border-bottom:0;
                        border-top-color:#ccc;
                        transition: transform .3s;
                    }
                    .list{
                        right:9px;
                    }
                    .lists{
                        right:25px;
                    }
                    &:hover >a > i{
                        transform: rotate(180deg);
                    }
                    // 个人中心
                    .more-list{
                        z-index: 99;
                        display: none;
                        position: absolute;
                        top:31px;
                        left:0px;
                        padding-left:16px;
                        padding-bottom:10px;
                        border:1px solid #eee;
                        background-color: #fff;
                        line-height: 30px;
                        text-align: left;
                    }  
                    .center-list{
                        width: 100px;
                    }
                    .center-list ul+ul{
                        width: 88px;
                        border-top:1px solid #eee;
                    }
                    &:hover .more-list{
                        display: block;
                    }
                    /*客户服务*/
                    .service{
                        width: 108px;
                        padding-left:16px;
                    }
                    .service i{
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        margin-right:5px;
                        background: url("../image/header/01bg.png")no-repeat;
                        vertical-align: -2px;
                    }
                    .service li:nth-child(1) i{
                        background-position: -5px -290px;
                    }
                    .service li:nth-child(2) i{
                        background-position: -5px -324px;
                    }
                    .service li:nth-child(3) i{
                        background: url("../image/header/protect.png")no-repeat 0 0/14px;
                    }
                    .service li:nth-child(4) i{
                        background-position: -5px -351px;
                    }

                    .invest-list{
                        width: 95px;
                    }
                    .consume-list {
                        width: 101px;
                    }
                    .replenish-list {
                        position: absolute;
                        top: 31px;
                        right: 0;
                        padding-left:16px;
                        padding-bottom:10px;
                        border:1px solid #eee;
                        background-color: #fff;
                        line-height: 30px;
                        text-align: left;
                        ul+ul {
                            width: 60px;
                            border-top: 1px dotted #ccc;
                        }
                        .microblog {
                            position: relative;
                            a div{
                                display: none;
                                position: absolute;
                                top: -32px;
                                left: -148px;
                                width: 100px;
                                height: 100px;
                                padding: 8px;
                                border: 1px solid red;
                                background-color: #fff;
                                img {
                                    width: 100%;    
                                }
                            }
                            a:hover div{
                                display: block;
                            }
                        }
                        .wechat {
                            position: relative;
                            a div{
                                display:none;
                                position: absolute;
                                top: -62px;
                                left: -148px;
                                width: 100px;
                                height: 100px;
                                padding: 8px;
                                border: 1px solid red;
                                background-color: #fff;
                                img {
                                    width: 100%;    
                                }
                            }
                            a:hover div{
                                display: block;
                            }
                        }
                    }
                }
                li.item a:hover{
                    color:red;
                }
                li.item:hover{
                    background-color: #fff;
                }
                li.item a:hover i{
                    border-top-color:red;
                }
            }
        }
    }

}